NODE_ENV='development'
DATABASE='mongodb+srv://admin:question@cluster0-sblke.mongodb.net/pandoratests?retryWrites=true&w=majority'
DATABASE2='mongodb://localhost:27017/pandora2'
SECRET_OR_KEY='secret'
CLIENT_URL=3000
REACT_APP_API_URL=http://localhost:5000